/*
 * File Name: style.css
 * Description: Main - and only - stylesheet for overall project. Used
 *      by all pages.
 *
 * Author: Analia Mok
 */

/*
 * Color Palette:
 * - Soft Pale Blue #4C86CC
 * - Light gray (red heavy) #F0EEE7
 *      - For the article blocks
 *
 * Fonts:
 * - Arvo: For logo
 * - Secular One: Article Headings
 * - Open Sans: Main body text
 */


/* Zeroing out browser defaults */
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Title Header */
header span{
    display: inline-block;
    font-family: Arvo, sans-serif;
    font-weight: bold;
    font-size: 2em;
    margin: 1%;
}

header span a{
    text-decoration: none;
    color: black;
}

/* Navigation Styling - Horizontal */
nav#main_nav{
    width: 100%;
    position: relative;
    z-index: 10;
}

/* Style Applied to all ul */
nav#main_nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-left: none;
}

nav#main_nav ul#top_level_nav{
    position: relative;
    display: inline-block;
    width: 100%;
    /*background-color: #4C86CC;*/
}

nav#main_nav li > ul{
    display: none;
}

/* Targets only the top level li */
/* For mobile, displays on top of each other */
nav#main_nav ul#top_level_nav > li{
    display: inline-block;
    text-align: center;
}

nav#main_nav ul li{
    width: 13em;
    position: relative;
}

nav#main_nav ul li a{
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #FCFCFC;
    font-family: 'Secular One', sans-serif;
    background-color: #38CDD6; /*#4C86CC;*/
    /*border-bottom: 1px solid white;*/
}

nav#main_nav ul li a:hover, a.map_btn{
    background-color: #3BE5DE;
}

/* Display navigation items below */
nav#main_nav li:hover > ul{
    display: block;
}

nav#main_nav li:hover > ul li a{
    border-top: 1px solid #fff;
}


/* Rule to apply to the navigation item of active page */
.active_page, .page_title_container a{
    background-color: #3BE5DE;
}


/* Menu Button Should be visible on window widths that are not
 * desktop fullscreen
 */
nav#main_nav div#menu_btn{
    display: inline-block;
    padding: 1em;
    position: absolute;
    right: 1%;
    top: 0;
    font-family: 'Secular One', sans-serif;
    background-color: #38CDD6;
    color: #FCFCFC;
}

/* Give open button a hoverable look */
nav#main_nav div#menu_btn:hover{ cursor: pointer; }

/* Hide all menu items that are not the home button */
nav#main_nav ul#top_level_nav li:not(:first-child){ display: none; }

/* Rule applied when the menu button is clicked */
nav#main_nav ul#top_level_nav li:not(:first-child).responsive{
    display: block;
    z-index: 10;
    border-top: 0;
}

/* Content Wrapper - Bigger for mobile  */
main{
    height: 100%;
    width: 90%;
    margin: 0 auto;
    /*padding-top: 0.5%;*/
    text-align: center;
    padding-bottom: 3%;
}

/* Heading for each park*/
main h1.park_header{
    font-size: 2em;
    display: inline-block;
    padding: 0 2em;
    margin: 2.5% 0;
    border-bottom: 0.3em solid #38CDD6;
}

main p{
    font-family: 'Open Sans', sans-serif;
}

/* Back to top button styling */

img.up_btn{
    position: fixed;
    bottom: 3%;
    right: 1%;
    display: block;
    width: 7%;
    z-index: 10;
    border-radius: 100%;
    opacity: 0.8;
}

img.up_btn:hover{
    cursor: pointer;
}


/* Slideshow Styling */
div#slideshow{
    /* Using dimensions of the disney image*/
    width: 95%;
    margin: 3% auto;
}

/* Slides found in slideshow */
div.slide{
    display: none;
    /*max-width: 900px;*/
    /*max-height: 360px;*/
    width: 100%;
    margin: 0 auto;
}

div.slide img{
    width: 100%;
}

/* Container for the Headers for each park section */
div.park_header{
    width: 90%;
    margin: 1% auto;
    padding: 1% 0 2% 0;
}

div.park_header img{
    display: block;
    width: 90%;
    margin: 0 auto;
}

/* For certain images that need to shrinked more */
div.park_header img.smaller_img{
    width: 80%;
}

/* Article Stylings */

/* Header stylings for all articles */
article{
    width: 90%;
    margin: 0 auto 2% auto;
    padding: 1% 2%;
    background-color: #D9FAFA;
}

article h1, h1.page_title, article h2, main h1{
    font-family: "Secular One", sans-serif;
    color: #222;
    margin: 0;
}

article p{
/*    font-family: "Open Sans", sans-serif;*/
    display: block;
    color: #222;
    text-align: left;
}

/* Styling Specific to the article shown on the landing page */
article.home_text{
    margin-bottom: 2%;
}

article.home_text p{
    width: 90%;
}

article.home_text h1{
    margin-left: 2%;
}

article img{
    display: inline-block;
    max-width: 70%; /* TODO: Should be 100% for mobile */
    max-height: 70%;
}

/* Styling Specific to articles with 2 images */
article div.double_img_holder img{
    margin-top: 2%;
}

/* Styling Specific to articles with no images */
article.no_img_artic{
    text-align: center;
    padding: 2% 0;
    margin-top: 0;
}

article.no_img_artic p{
    width: 80%;
    margin: 1% auto;
}

/* For smaller images */
article img.smaller_img{
    width: 40%;
    height: auto;
}

/* Page heading */
div.page_title_container{
    padding: 1% 0;
    margin-bottom: 2%;
}

h1.page_title{
    font-size: 1.7em;
    display: inline-block;
    margin: 1% 0;
}

/* Button for map pdf(s) */
a.map_btn{
    text-decoration: none;
    display: inline-block;
    margin-left: 2%;
    padding: 0.5em;
    font-family: 'Secular One', sans-serif;
    background-color: #38CDD6;
    color: #FCFCFC;
}

/* Slide Animation */

.shift_right{
    -webkit-animation-name: shift_right;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;
    animation-name: shift_right;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}

/*
@-webkit-keyframes shift_right{
    from {opacity: .4}
    to {opacity: 1}
}

@-moz-keyframes shift_right{
    from {opacity: .4}
    to {opacity: 1}
}

@-o-keyframes shift_right{
    from {opacity: .4}
    to {opacity: 1}
}
*/

@keyframes shift_right{
    from {opacity: .4;}
    to {opacity: 1;}
}

/* Container for caption text */
span#caption{ display: none; }


/* Reference Page Specific Styling */
article#refs_artic{
    text-align: left;
}

article#refs_artic ul li{
    font-family: 'Open Sans', sans-serif;
}


@media screen and (min-width: 1055px){
    /* Desktop styling */
    img.up_btn{
        width: 5%;
    }

    nav#main_nav ul#top_level_nav{
        background-color: #38CDD6;
    }

    nav#main_nav ul#top_level_nav > li{
        /* Main Nav should appear horizontally */
        display: inline-block;
        position: relative;
    }

    /* Display navigation items below */
    nav#main_nav li:hover > ul{
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
    }

    /* Navigation items to display off to the side*/
    nav#main_nav li:hover ul.side_hover{
        position: absolute;
        top: 0;
        left: 100%;
    }

    nav#main_nav div#menu_btn{
        display: none;
    }

    /* Display menu items */
    nav#main_nav ul#top_level_nav li:not(:first-child){ display: inline-block; }

    /* Display navigation items below */
    nav#main_nav li:hover > ul{
        box-shadow: 4px 4px 10px #959595;
    }


    /* Making top & bottom margins smaller for desktop */
    div#slideshow{
        margin: 1% auto;
    }

    /* General Article Stylings */
    article{
        width: 70%;
        text-align: left;
    }

    .page_title_container{
        /* Width of article + total padding */
        width: 72%;
        margin: 0 auto;
        text-align: left;
    }

    article img{
        max-width: 50%; 
        max-height: 50%;
        display: inline-block;
        vertical-align: middle;
    }
    
    article p{
        margin-left: 2%;
        width: 45%;
        display: inline-block;
        vertical-align: middle;
    }
    
    /* For smaller images */
    article img.smaller_img{
        width: 35%;
        height: auto;
    }
    
    /* Article Stylings Specific for containing 2 images */
    article.double_img_artic{
        text-align: center;
    }
    
    article div.double_img_holder img{
        display: inline-block;
        max-width: 40%;
        margin-bottom: 2%;
    }
    
    article div.double_img_holder > img{
        margin-right: 2%;
    }
    
    article.double_img_artic p{
        width: 70%;
    }

    /* Desktop image that should take full width of container */
    img#full_img{
        width: 100%;
        height: auto;
    }
    
    /* Container for the Headers for each park section */
    div.park_header{
        /* Width of articles + their total padding */
        max-width: 72%;
        margin: 0 auto;
    }
    
    div.park_header img{
        width: 80%;
    }
    
    /* For certain images that need to shrinked more */
    div.park_header img.smaller_img{
        width: 55%;
    }
    
    /* Extra style rule specific to the grading page */
    div#centered_title{
        text-align: center;
    }

}

