<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: disney_hs_food.html
        Description: Page for Hollywood Studios' Food
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Disney Hollywood Studios - Food</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview.html">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#" class="active_page">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="#" class="active_page">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Hollywood Studios - Food</h1>
            <a href="assets/images/disney/disneys_hollywood_studios.pdf" class="map_btn">
                Complete Park Map PDF
            </a>
        </div>
        
        <!-- Trolley Car Article -->
        <article>
            <h2>The Trolley Car Cafe</h2>
            <img src="assets/images/disney/trolley_car_cafe.png"
                alt="Trolley Car Cafe" class="img_desk"/>
            <p>
                I cannot say much about the food in Hollywood Studios: it was one of the last places my family visited and at this point, we were saving money on park food. However, I can recommend the Trolley Car Cafe as a place to get your Starbucks fix - or to get snacks and treats for the family. It is a spacious location right at the end of Hollywood Boulevard that you can take a break at. There is no airconditioning in here, but it's shaded well enough to get out of the Florida heat.
                Image: (Trolley 2017)
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/disney_hs_trolley_cafe_map.png" alt="Trolley Car Cafe Map" class="smaller_img"/>
            <p>(Magic 2017)</p>
        </div>
        
    </main>

    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
