<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: disney_hs_attractions.html
        Description: The landing page for the website
            - Contains links the main navigation
            - An introduction to the website
            - Some brief images
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Disney Hollywood Studios - Attractions</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview.html">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#" class="active_page">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="#" class="active_page">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Hollywood Studios - Attractions</h1>
            <a href="assets/images/disney/disneys_hollywood_studios.pdf" class="map_btn">
                Complete Park Map PDF
            </a>
        </div>
        
        <!-- Great Movie Ride Article -->
        <article>
            <h2>The Great Movie Ride</h2>
            <img src="assets/images/disney/great_movie_ride.png"
                alt="Great Movie Ride" class="img_desk"/>
            <p>
                When you first enter Hollywood Studios, you immediately see Grauman's Chinese Theater off in the distance. It houses one of the best rides in the park: the Great Movie Ride. Sitting in a large cart, the ride takes you through various scenes of classic movies such as Alien, Raiders of the Lost Ark, Singin' in the Rain, and so on.  All the while, your trip is hosted by various actors that take over the cart. I won't say much more as to not spoil the experience, but it is a fun ride. However, if you are the easily scared type, you may want to close your eyes when taken through the Alien portions of the ride. You have been warned.
                Image: (Great 2017)
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/disney_hs_great_move_ride_map.png" alt="Great Movie Ride Map" class="smaller_img"/>
            <p>(Magic 2017)</p>
        </div>
        
        <!-- Star Tours Article -->
        <article>
            <h2>Star Tours - The Adventure Continues</h2>
            <img src="assets/images/disney/startours.png"
                alt="Star tours" class="img_desk"/>
            <p>
                Star Tours is a 3D experience that takes you on ride through space. It feels like you are riding through hyperspace and sometimes feel like you are caught in the middle of a space battle. All the while, the experience is hosted by C3PO and R2-D2. Both of whom nag at each other in their usual banter. Note, the room that simulates space flight bumps and rises up and down, so if you are the easily naseous type, you may want to avoid this ride. The ride may still be worth it to you because the wait line is an experience in of itself: you are taken through ship hangars and get to watch droids work on various trips. C3PO and R2-D2 are also around talking to each other and to the riders.
                Image: (Star 2017)
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/disney_hs_start_tours_map.png" alt="Star Tours Map" class="smaller_img"/>
            <p>(Magic 2017)</p>
        </div>
        
        <!-- Rock n' Roller Coaster Article -->
        <article>
            <h2>Rock 'n' Roller Coaster Starring Aerosmith</h2>
            <img src="assets/images/disney/rock-and-roller-coaster-starring-aerosmith.png"
                alt="Rock 'n' Roller Coaster" class="img_desk"/>
            <p>
                Now for a ride that's not meant for the faint of heart. The Rock 'n' Roller Coaster is one of the fastest and heart-pounding roller coasters I have ever been on. The ride was not slow for a single-second. There are so many loops and inversions as you're taken through a dark room with flashing bright lights and Aerosmith music. The ride is so fast that my legs felt like jelly when trying to get out of the cart. As a fair warning, when the attendants - and the signs - say to keep your head against the seat, KEEP YOUR HEAD AGAINST THE SEAT! If you are not careful, you could easily get whiplash on this ride. However, if you do make sure to take the necessary precautions, this is an awesome ride for thrill seekers.
                Image: (Rock 2017)
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/disney_hs_rock_n_rollercoaster_map.png" alt="Rock 'n' Rollercoaster" class="smaller_img"/>
            <p>(Magic 2017)</p>
        </div>
        
    </main>

    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
