<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: disney_mk_food.html
        Description: Page for Magic Kingdom's Food
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Disney Magic Kingdom - Food</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview.html">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#" class="active_page">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="#" class="active_page">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#" class="active_page">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Magic Kingdom - Food</h1>
            <a href="assets/images/disney/Magic_Kingdom.pdf" class="map_btn">
                Complete Park Map PDF
            </a>
        </div>
        
        <!-- Jungle Navigation Article -->
        <article>
            <h2>Jungle Navigation Co. Ltd. Skipper Canteen</h2>
            <img src="assets/images/disney/jungle_nav_bowl.JPG"
                alt="Jungle Nav Bowl" class="img_desk smaller_img"/>
            <p>
                For dinner, my family went to the Skipper Canteen in Adventureland. The restaurant itself is decorated as a jungle safari hut featuring artifact and treasure like props. The menu features both Asian and typical American cuisine: so don't worry if you have a picky eater in your party, there will be something for them. I personally had "Nile Nellie's Noodle Bowl with Chicken." Sadly the portion was pretty small and the chicken was not very flavorful. I tried some of my aunt's noodle bowl that had duck instead - and it was so much better. Still, there was not much meat in hers either. I can only recommend this restaurant if you're not very hungry and just happen to be in Adventureland around lunch or dinner time.
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/disney_mk_jungle_nav_map.png" alt="Jungle Navigation Map" class="smaller_img"/>
            <p>(Magic 2017)</p>
        </div>
        
        <!-- Sleepy Hollow Article -->
        <article class="double_img_artic">
            <h2>Sleepy Hollow</h2>
            <p>
                For dessert - right before the Lighting of the Castle - we went to a shack called Sleepy Hollow in Liberty Square. The shack is well-known for its fried treats, such as powder sugar covered funnel cake and waffles. I highly recommend getting the strawberries and whip topping for your waffles. It is highly satisfying and guiltily sweet. If you are feeling adventurous, you can also add ice-cream and chocolate syrup.
            </p>
            <div class="double_img_holder">
                <img src="assets/images/disney/sleepy_hollow_funnel_cake.JPG"
                alt="Sleepy Hollow Funnel Cake" class="img_desk"/>
                <img src="assets/images/disney/sleepy_hollow_waffle.JPG" alt="Sleepy Hollow Waffle" class="img_desk"/>
            </div>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/originals/disney_mk_sleepy_hollow_map.PNG"
                alt="Sleepy Hollow Map" class="smaller_img"/>
            <p>(Magic 2017)</p>
        </div>
        
        <!-- Turkey Legs Article -->
        <article>
            <h2>Turkey Legs</h2>
            <img src="assets/images/disney/originals/turkey-leg.jpg"
                alt="Turkey Leg" class="img_desk"/>
            <p>
                Now for one of Disney's iconic snack/meal, Disney's turkey legs are a must have. You can find various carts spread throughout Frontierland and at some of the major restaurants. The turkey legs are still as huge and juicy as they have been in the past. They still have that smokey taste when I first tried them back as a kid in 2nd grade. It is something to share if you cannot finish a whole one, or do not want to pay for more than maybe two. They have gotten more expensive since I last visited, but not as much as you would think. Note, however, that turkey legs in Magic Kingdom are less expensive than some locations elsewhere in Disney World.
                Image: (Disney 2017)
            </p>
        </article>
        
    </main>

    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
