<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: disney_mk_attractions.html
        Description: Page for attractions at Disney's Magic Kingdom
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Disney Magic Kingdom - Attractions</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#" class="active_page">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="#" class="active_page">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Magic Kingdom - Attractions</h1>
            <a href="assets/images/disney/Magic_Kingdom.pdf" class="map_btn">
                Complete Park Map PDF
            </a>
        </div>

        <!-- Adventure Land Rides -->
        <h1 class="park_header">Adventure Land</h1>
        
        <!-- Pirates of the Caribbean Article -->
        <article>
            <h2>Pirates of the Caribbean</h2>
            <img src="assets/images/disney/pirates_caribbean.png"
                alt="Pirates of the Caribbean" class="img_desk"/>
            <p>
                Starting off at the perimeter of the Magic Kingdom park is the Pirates of the Caribbean ride in Adventureland. It is a relaxing boat ride - that actually does not start off as relaxing - which takes you through various scenes of the original movie. This is definitely one of those experiences that you need to go through multiple times: with each ride, there is always a new detail or prop to find. To also remove the worries of some, you will not get wet - even though this is a boat ride. When first boarding the boat, though, the seats may be slightly damp.
                Image: (Pirates 2017)
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/adventure_land.png" alt="Adventure Land Map"/>
            <p>(Magic 2017)</p>
        </div>

        <!-- Liberty Square Rides -->
        <h1 class="park_header">Liberty Square</h1>
        
        <!-- Haunted Mansion Article -->
        <article>
            <h2>The Haunted Mansion</h2>
            <img src="assets/images/disney/mansion-header.jpg"
                alt="Haunted Mansion" class="img_desk"/>
            <p>
                The Haunted Mansion is one of the most iconic rides of Walt Disney World. Located near "It's a Small World" is the enormous replica of the mansion featured in the original movie. From the wait line to the actual ride, it is a very freaky and haunting experience. There are scary flickers in the images, bumps in the walls, and passing images of ghosts. The ride itself takes you through the majority of the mansion while also watching the ghosts carry on with their after lives. Fair warning, this may not be suitable for children.
                Image: (Mansion 2017)
            </p>
        </article>
        
        <!-- Area Map -->
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/liberty_square.png" alt="Liberty Square Map"/>
            <p>(Magic 2017)</p>
        </div>

        <!-- Fantasyland Rides -->
        <h1 class="park_header">Fantasyland</h1>
        
        <!-- It's a Small World Article -->
        <!-- TODO: Insert Fantasyland Map -->
        <article>
            <h2>It's a Small World</h2>
            <img src="assets/images/disney/its_a_small_world.png"
                alt="It's a Small World" class="img_desk"/>
            <p>
                Yet another iconic ride, "It's a Small World" is definitely one of those must-have-experiences: even if you just want to say that you have ridden it. It is a family friendly boat ride that takes you through colorful displays of puppets and props representing varying countries. Throughout the ride, the "It's a Small World" theme song plays very loudly, so you may need to be mindful of that. They do update the displays yearly, so it's definitely a ride to go to with every trip to Disney World. Image: ("it's" 2017)             
            </p>
        </article>

        <!-- Seven Dwarves Mine Train Article -->
        <article>
            <h2>The Seven Dwarves Mine Train</h2>
            <img src="assets/images/disney/seven_dwarves_ride.png"
                alt="Seven Dwarves Ride" class="img_desk"/>
            <p>
                The Seven Dwarves Mine Train is one of Disney's newer rides that opened back in 2014. It is a hit with kids - and anyone who likes smaller rollercoasters. The ride is not very fast and does not have many sudden dips or twists, but is still pretty fun. I will warn you that the lines get very long pretty quickly, so the wait times are consistently around two hours. Luckily, the wait lines have you bobbing and weaving through a "cave"-esque environment which serves as a nice, cool place to get out of the Florida summer heat. Image: (Seven 2017)
            </p>
        </article>
        
        <!-- Area Map -->
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/fantasy_land_map.png" alt="Fantasyland Map"/>
            <p>(Magic 2017)</p>
        </div>

        <!-- Tomorrowland Rides -->
        <h1 class="park_header">Tomorrowland</h1>
        
        <!-- Buzz Lightyear's Space Ranger Spin Article -->
        <article>
            <h2>Buzz Lightyear's Space Ranger Spin</h2>
            <img src="assets/images/disney/buzz_lightyear_spin.png"
                alt="Buzz Lightyear's Spin" class="img_desk"/>
            <p>
                One of my childhood favorites, Buzz Lightyear's Space Ranger Spin is a shooting gallery game where you get to fire lasers at Zurg targets. What's more fun that lasers? It's a lot of fun to try to score more points than your family - or friends. This ride is definitely one to go to multiple times during your trip. The wait times are sporadic: sometimes the lines are an hour long, but other times you may only need to wait for a few minutes. Image: (Buzz 2017)
            </p>
        </article>
        
        <!-- Area Map -->
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/disney/tomorrow_land.png" alt="Tomorrowland Map" class="smaller_img"/>
            <p>(Magic 2017)</p>
        </div>

        <!-- Events -->
        <h1 class="park_header">Other Events</h1>
        
        <!-- Lighting of the Castle Article -->
        <article>
            <h2>The Lighting of the Castle</h2>
            <!-- TODO: Fix Image -->
            <img src="assets/images/disney/originals/lighting_o_castle.JPG"
                alt="Lighting of the Castle" class="img_desk smaller_img"/>
            <p>
                The Lighting of the Castle is a year round event held during Magic Kingdom's after hours. Do make sure to check the ticket package you purchased to see if after hours is included. Anyway, the Lighting of the Castle starts off as with skits and musical performances by the Disney cast. For the winter, specifically, the skit works you up to the lighting of all of the bright white and blue Christmas lights spread across the entire castle. Immediately afterwards, you are treated to a fireworks show as images are projected onto the castle and the lights transition between colors.
            </p>
        </article>

        <!-- Electric Parade Article -->
        <article>
            <h2>The Electric Parade</h2>
            <img src="assets/images/disney/electrical_parade_float.png"
                alt="Electrical Parade Float" class="img_desk" id="full_img"/>
            <p>
                A few hours after the Lighting of the Castle is the Electrical Parade. Large parade floats covered in bright lights as well as performers walk down the main paths of the entire park. It is definitely a spectacle to see - especially if you can stay awake after a day full of walking around the entire park. There are so many different kinds of floats of varying shapes and sizes. Just waiting to see what will be coming out next is fun in of itself. It is hard to get pictures of the floats, though, depending on your camera. Due note, the event is currently on a limited run until June 18th. Image: (Main 2017)
            </p>
        </article>

    </main>

    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>

</body>
</html>
