<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: disney_overview.html
        Description: Page for giving my overall thoughts and recommendations of Disney World
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Disney World - Overview</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#" class="active_page">Disney World</a>
                <ul>
                    <li><a href="#" class="active_page">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Disney World - Overview</h1>
        </div>
        
        <!-- Overview Article -->
        <article class="no_img_artic">
            <h2>Overall Rating</h2>
            <p>
                Walt Disney World is a precious childhood memory for me, and being able to go back as a young adult was a special experience for me. I was able to get much better appreciation for the rides and events than I did as seven year old. With that being said, Disney is definitely a memory to give children - if you are able to do so. It is still a place to go to - no matter your age. If you don't mind waiting on long lines, the rides are still fun - especially the ones I mention in the articles to come.
            </p>
            <p>
                For the most part, the park food is pretty good, but is rather expensive if you want to stick to a budget. I do suggest eating a big breakfast before spending a full day at any of the parks. This way you don't have to spend money on lunch and only have to worry about dinner. If you want to eat dinner at any of the more reputable restaurants - especially those in Magic Kingdom - make reservations ahead of time. Some locations' reservations fill up long before they even open.
            </p>
            <p>
                Now as for the weather during the winter months, it is typically pretty cool. If you are from any colder region, the Florida winter weather is very comfortable: you only really need to wear a light jacket. However, my last winter experience at Disney World was in 2016 during El Nino. The "winter" weather was actually closer to a summer in the Northeast. My family and I found ourselves looking for airconditioning quite often throughout the trip. With this in mind, I will sometimes mention if a certain location is a nice place to cool off. This is just in case if you decide to visit Disney during the summer.
            </p>
            <p>
                Overall, however, Walt Disney is definitely a place to visit. You may need to save a decent amount of money to go now that the ticket prices have risen even more: but, I still recommend going if you ever can.
            </p>
        </article>
    </main>
    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
