<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: grading.html
        Description: Page describing how this website satisfies the grading criteria
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Grading - Winter Vacation in Orlando</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>
    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="#" class="active_page">Grading</a></li>
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>

    <main>
        <!-- Page Title -->
        <div class="page_title_container" id="centered_title">
            <h1 class="page_title">Grading</h1>    
        </div>
                
        <!-- 
            Design Techniques Explanation
            - Use of CRAP principles
        -->
        <article class="no_img_artic">
            <h2>Design Techniques</h2>
            <p>This website adheres to proper CRAP principles. In terms of contract, I used more solid and deeper blues to make the navigation bar standout. I also did the same with the articles so that they were noticeable and stood out from the background. Throughout the website, only three colors were used; the same two fonts were used for the headings and the main body text. In terms of alignment, there is a consistent middle line that all articles follow - both in the desktop view and mobile view. Everything is center aligned with the exception of articles: these are left aligned but lie on the right half of the center line. In terms of proximity, images and text are properly spaced apart. Images that are not directly associated with an article are space a little farther. Separate articles have also been separated from each other.
            </p>
        </article>
                
        <!-- 
            Organization of Information Explanation
            - Do text & graphics make sense?
        -->
        <article class="no_img_artic">
            <h2>Organization of Information</h2>
            <p>Given that there was a lot of information to discuss per park, I separated major parks from each other. For each park, there are subsections for attractions and food. Both topics were extensive and worked better when separate. Plus, this helps users choose what they specifically want to know from this website.</p>
            <p>As for images, images directly related to a ride or restaurant were placed inside the same article as the text describing it. Images like maps were separated as these were more specific to a group of articles rather one. In terms of the text itself, these were grouped based on the specific areas of each park. For example in the "Magic Kingdom" page, there are headings separating each region of the park like "Tomorrowland" and "Adventureland." For Magic Kingdom, the attractions were ordered based on the clockwise order in which the parks are located in Magic Kingdom.</p>
        </article>
                
        <!-- 
            Content Explanation
            - Interesting read, excellent grammar, perfect spelling
        -->
        <article class="no_img_artic">
            <h2>Content</h2>
            <p>Descriptions of parks and rides were kept brief while still properly explaning each topic. The articles are meant to get to the point and tell the reader what he wants to know quickly. At the same time, the text is meant to get the reader excited and wanting to go to these parks and restaurants.</p>
            <p>All spelling was checked through Microsoft Word's built in spell checker. In terms of grammer, all sentences are structured properly and are varied for an interesting reading experience.</p>
        </article>
                
        <!--
            Navigation Explanation
            - Easy to get around,
            intuitive, well-labeled?
        -->
        <article class="no_img_artic">
            <h2>Navigation</h2>
            <p>The global navigation is accessible by all pages. It is also unobtrusive which is why the navigation is not fixed to the top of the page. Each page also allows the user to jump back to the top of the page by an up arrow button in the bottom righthand corner.</p>
            <p>Each section of the navigation is also labelled and separated by the main parks and their subparks. Each subpark is also separated attractions and food to give readers a choice in which they want to know about first.</p>
            <p>Each top-level label is not clickable, but will not re-render the page. These labels are hoverable, however, and are used to reveal more specific page links - which are clickable.</p>
        </article>
                
        <!--
            Reference Page Explanation
            - Brief
            - It is accessible from any page
            - Have 10 pages that do not include this page
        -->
        <article class="no_img_artic">
            <h2>Reference Page</h2>
            <p>The reference page - and even the grading page - is easily accessible from all pages. These are included in the global navigation. Also, these pages are not included in the 10 page count requirement. The home page and the separate pages for each park total 10 pages.</p>
        </article>
                
        <!-- 
            Some extras I did
            - Used animations in the landing page
            - Used javascript for the animations
            and for the responsive navigation
        -->
        <article class="no_img_artic">
            <h2>Extras</h2>
            <p>In terms of responsiveness, the entire website was designed for mobile first. All content is centered to better work with mobile screens. Plus, margins are smaller on mobile devices than on desktops. The navigation menu also changes to a condensed menu once the browser window shrinks to a certain width. This happens at a much larger width than usual because of the natural width of the navigation items. Doing a larger breakpoint eliminates the change for a user to see two rows of unaligned navigation items. Javascript was used to force the menu to "condense" into a single button with an "open" button off to the right. Sadly, at the moment there is a break between the menu and the open button. If I added a background color to the top-level ul, you would see a big chunk of blue when opening the menu. </p>
            <p>In terms of interactivity, Javascript was added to make the menu's "open" button clickable. For visuals, Javascript was also used to create the slideshow on the landing page. Note that W3 Schools was only referenced for the attributes required for simple animations. No code was copied and referenced.</p>
        </article>
    </main>
    
    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>

</body>
</html>