<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: index.html
        Description: The landing page for the website
            - Contains links the main navigation
            - An introduction to the website
            - Some brief images
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Welcome - Winter Vacation in Orlando</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="#" class="active_page">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>

        <!-- Automatic Slide Show -->
        <div id="slideshow">
            <div class="slide shift_right" id="disney_castle">
                <img src="assets/images/disney/disney_castle.jpg" alt="cinderalla castle"/>
            </div>
            <div class="slide shift_right" id="universal">
                <img src="assets/images/universal/universal_main.png"
                    alt="universal studios logo"/>
            </div>
            <span id="caption"></span>
        </div>

        <!-- Welcome Text -->
        <article class="home_text">
            <h1>Are you thinking about vacationing in Orlando this winter?</h1>
            <p>
                Look no further as I talk about my winter vacation experience.
                I am going to talk about two of the most well-known vacation
                destinations of Orlando, Florida: Walt Disney World and Universal Orlando Resort.
                Even though there are a lot of parks inside Disney World, I am
                only going to talk about Magic Kingdom and Hollywood Studios: these
                were the two parks my family agreed on. I will, however, talk about
                both of Universal's parks: Universal Studios Florida and the Island
                of Adventure. For both parks, I am going to talk about their
                attractions, my opinions on them, and where to grab the best food.
                Prepare to be excited - and hungry - as I walk you through my
                vacation in Orlando. Let's go!
            </p>
        </article>

    </main>
</body>
</html>
