<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: reference.html
        Description: "Works Cited" page for all images - that I did not take -
            used throughout the site. Also includes citations for some of the
            content.
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>References - Winter Vacation in Orlando</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="#" class="active_page">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <!-- Page Title -->
        <div class="page_title_container">
            <h1 class="page_title">References</h1>
        </div>

        <!-- List of all image citations -->
        <article id="refs_artic">
            <h2>Works Cited</h2>
            <ul>
                <li>
                    Attractions: Adventures, classic stories and exhilarating
                    thrills (n.d.). In <em>Walt Disney World.</em> Retrieved
                    March 14, 2017, from o https://disneyworld.disney.go.com/
                    attractions/map/
                </li>
                <li>
                    Buzz Lightyear's Space Ranger Spin (n.d.). In
                    <em>Walt Disney World.</em>
                    Retrieved March 14, 2017, from https://disneyworld.disney.
                    go.com/attractions/magic-kingdom/buzz-lightyear-space-
                    ranger-spin/
                </li>
                <li>
                    Despicable Me Minion Mayhem (n.d.). In <em>Universal Orlando Resort.</em> Retrieved March 14, 2017, from https://www.universalorlando.com/Rides/Universal-Studios-Florida/Despicable-Me-Minion-Mayhem.aspx
                </li>
                <li>
                    Dining at Universal CityWalk (n.d.). In <em>Universal Orlando Resort.</em> Retrieved March 14, 2017, from https://www.universalorlando.com/Restaurants/CityWalk-Restaurants.aspx
                </li>
                <li>
                    "Disney's Hollywood Studios." <em>WDPromedia</em>, https://wdpromedia.disney.go.com/media/wdpro-assets/parks-and-tickets/destinations/hollywood-studios/disneys_hollywood_studios.pdf. Accessed 17 Mar. 2017.
                </li>
                <li>
                    Disney Recipe: Giant Turkey Legs from Disney Parks (n.d.). In <em>Doctor Disney.</em> Retrieved March 14, 2017, from http://www.doctordisney.com/disney-recipe-giant-turkey-legs-disney-parks/#wrap
                </li>
                <li>
                    Gavin, M. (Photographer). (2014).
                    <em>Diagon Alley at Universal Orlando.</em> [Image of photograph]
                    Retrieved from http://www.insidethemagic.net/2014/06/diagon-
                    alley-stores-offer-more-than-magical-merchandise-adding-fun-
                    harry-potter-nods-in-new-universal-orlando-land/
                </li>
                <li>
                    Guide to the Fountain of Fair Fortune in Universal's Wizarding World of Harry Potter - Diagon Alley (n.d.). In <em>Universal Orlando Fan Guide.</em> Retrieved March 14, 2017, from http://www.uofanguide.com/fountain-of-fair-fortune
                </li>
                <li>
                    Harry Potter and the Escape from Gringotts (n.d.).
                    <em>In Universal Orlando Resort.</em> Retrieved March 14,
                    2017, from https://www.universalorlando.com/Rides/Universal
                    -Studios-Florida/Harry-Potter-And-The-Escape-From-
                    Gringotts.aspx
                </li>
                <li>
                    "it's a small world" (n.d.). In <em>Walt Disney World.</em>
                    Retrieved March 14, 2017, from
                    https://disneyworld.disney.go.com/attractions/magic-kingdom
                    /its-a-small-world/
                </li>
                <li>
                    Magic Kingdom Park (n.d.). In <em>Walt Disney World.</em> Retrieved March 13, 2017, from https://disneyworld.disney.go.com/destinations/magic-kingdom/
                </li>
                <li>
                    Main Street Electrical Parade On-The-Go Package at Aladdin's Oasis (n.d.). In <em>Disneyland Resort.</em> Retrieved March 14, 2017, from https://disneyland.disney.go.com/dining/disneyland/main-street-electrical-parade-on-the-go-show/
                </li>
                <li>
                    Mansion Header (n.d.). In <em>Lasertime Podcast.</em> Retrieved March 14, 2017, from http://www.lasertimepodcast.com/wp-content/uploads/2015/10/mansion-header.jpg
                </li>
                <li>
                    Niles, R. (2016, March 21). Check out the site Butterbeer
                    choices at the Wizarding World of Harry Potter. In
                    <em>OC Register.</em> Retrieved March 14, 2017,
                    from http://www.ocregister.com/articles/butterbeer-709039-
                    universal-world.html
                </li>
                <li>
                    Park Map (n.d.). In <em>Universal Studios Hollywood.</em> Retrieved March 13, 2017, from http://www.universalstudioshollywood.com/park-map/
                </li>
                <li>
                    Pirates of the Caribbean (n.d.). In <em>Walt Disney World.</em>
                    Retrieved March 14, 2017, from https://disneyworld.disney.
                    go.com/attractions/magic-kingdom/pirates-of-the-caribbean/
                </li>
                <li>
                    "Ride Profile - Dragon Challenge." <em>Plan My Orlando Holiday.</em> Accessed 19 Mar. 2017.
                </li>
                <li>
                    Rock and Roller Coaster Starring Aerosmith (n.d.). In <em>Parks and Resorts.</em> Retrieved March 14, 2017.
                </li>
                <li>
                    Seven Dwarfs Mine Train (n.d.). In <em>Walt Disney World.</em>
                    Retrieved March 14, 2017, from https://disneyworld.disney.
                    go.com/attractions/magic-kingdom/seven-dwarfs-mine-train
                </li>
                <li>
                    Star Tours - The Adventures Continue (n.d.). In <em>Walt Disney World.</em> Retrieved March 14, 2017, from https://disneyworld.disney.go.com/attractions/hollywood-studios/star-tours/
                </li>
                <li>
                    The Great Movie Ride (n.d.). In <em>Walt Disney World.</em> Retrieved March 14, 2017, from https://disneyworld.disney.go.com/attractions/hollywood-studios/great-movie-ride/
                </li>
                <li>
                    The Trolley Car Cafe (n.d.). In <em>Walt Disney World.</em> Retrieved March 14, 2017, from https://disneyworld.disney.go.com/dining/hollywood-studios/trolley-car-cafe/
                </li>
                <li>
                    Transformers: The Ride-3D (n.d.). In <em>Universal Orlando Resort.</em> Retrieved March 19, 2017.
                </li>
                <li>
                    Universal City Walk (n.d.). In <em>Priceline</em>. Retrieved March 19, 2017.
                </li>
                <li>
                    (2015). [Image of photograph]. WallpapersXL.
                </li>
                <li>
                    [Image of photograph]. Retrieved from https://i.ytimg.com/vi/3yXjyfAI4Xs/maxresdefault.jpg
                </li>
            </ul>
        </article>

    </main>

</body>
</html>
