<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: universal_ioa_food.html
        Description: Page for food at the island of adventure
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Island of Adventure - Food</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview.html">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#"  class="active_page">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="#" class="active_page">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Island of Adventure - Food</h1>
        </div>
        
        <!-- Brief Overview of What's About to be covered -->
        <article class="no_img_artic">
            <h2>The Wizarding World of Harry Potter</h2>
            <p>The Wizarding World of Harry Potter does have a lot of the iconic restaurants and pubs featured in the movies and books: there's the Three Broomsticks, and the Leaky Cauldron. However, as you can imagine, these locations get packed really quickly, so my family opted for a big breakfast before entering the park and snacking throughout the day. What I will be talking about are the sweets and snacks that will satisfy all of your sweet cravings.</p>
        </article>
        
        <!-- Street Vendors Article -->
        <article>
            <h2>Street Vendors</h2>
            <a href="https://www.tripadvisor.com/LocationPhotoDirectLink-g34515-d1968468-i136041655-The_Wizarding_World_of_Harry_Potter-Orlando_Florida.html#136041655"><img alt="" src="https://media-cdn.tripadvisor.com/media/photo-s/08/1b/d4/3d/the-wizarding-world-of.jpg"/></a>
            <p>
                All of the street vendors in both Hogsmeade and Diagon Alley will be of the form of a Butterbeer cart and simple a roofed cart. Here they sell your typical park snacks and drinks: chips, fruit, and bottled water. Obviously, they do sell the popular Harry Potter Theme treats such as Pumpkin Juice. However, Butterbeer is only sold by there barrel like carts that house the dispensers. I will talk about Butterbeer on its own in a moment. As for my review of Pumpkin Juice, it does not taste good: it most definitely does not taste like pumpkin. If anything, you can buy it just to have the cool bottle.
            </p>
            <p><em>This photo of The Wizarding World of Harry Potter is courtesy of TripAdvisor</em></p>
        </article>
        
        <!-- Butterbeer Article -->
        <article class="double_img_artic">
            <h2>Butterbeer</h2>
            <div class="double_img_holder">
                <img src="assets/images/universal/frozen_butter_beer.png" alt="frozen butterbeer" class="smaller_img"/>
                <img src="assets/images/universal/hot_butterbeer.png" alt="hot butterbeer"/>
            </div>
            <p>
                If you go to the Harry Potter theme park, you must - and I emphasize - you must try Butterbeer. It is the best soft drink I have ever had and I am sad that they don't sell these in cans or bottles elsewhere.
            </p>
            <p>
                The park serves three varieties: hot - which is the original version - cold, and frozen. I, personally, only go for the frozen, especially with the Florida heat. It is extremely smooth with a slushi texture. The taste is a mixture of cream soda, and root beer with slight hints of caramel/toffee. You should also try the hot and cold versions to develop your own opinions though. All varieties - except for the plain cold one - can be found at the Butterbeer carts. You can, however, get all varieties at any of the dining locations in the theme park. 
            </p>
            <p>
                There are also a few varieties of souvenir Butterbeer mugs that you get the drink in; although they are not on the cheap side. They do hold more Butterbeer for you, but they do no act as a reduced priced refill. I suggest just getting the mug once and paying the regular price for plain plastic cups of Butterbeer.
                
                Images: (Niles 2016)
            </p>
            
<!--
            <div class="double_img_holder">
                <img src="assets/images/universal/frozen_butter_beer.png" alt="frozen butterbeer" class="smaller_img"/>
                <img src="assets/images/universal/hot_butterbeer.png" alt="hot butterbeer"/>
            </div>
-->
        </article>
        
        <!-- Fountain of Fair Fortune Article -->
        <article>
            <h2>Fountain of Fair Fortune</h2>
            <img src="assets/images/universal/fountain_of_fair_fortune.jpg"
                alt="Bubba Gumps Fried Chicken" class="img_desk smaller_img"/>
            <p>
                As mentioned earlier, there are many locations where you can get Butterbeer. However, almost all locations have extremely long lines. Technically, the Fountain of Fair Fortune also has long lines, but not as long as other places. Located in Diagon Alley, in-between Florean Fortsecue’s and Knockturn Alley, this hidden dispensary serves all Butterbeer brews plus other Harry Potter signature drinks.
                Image: (Guide 2017)
            </p>
        </article>
    
    </main>

    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
