<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: universal_stu_attractions.html
        Description: Page for universal studios attractions
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Universal Studios - Attractions</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview.html">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#"  class="active_page">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="#"  class="active_page">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Universal Studios - Attractions</h1>
            <a href="assets/images/universal/usf_park_map.pdf" class="map_btn">
                Complete Park Map PDF
            </a>
        </div>
        
        <!-- Transformers the 3D Ride Article -->
        <article>
            <h2>Transformers the 3D Ride</h2>
            <img src="assets/images/universal/tranformers_ride.jpg"
                alt="Transformers 3D Ride" class="img_desk"/>
            <p>
                One of the few rides that I went on in Universal Studios, the Transformers Ride is a 3D experience where you get to ride inside a new Autobots recruit. You get jostled around and get scarily close to some of the Transformers - both Autobot and Decepticon. Compared to the other 3D/4D experiences throughout the park, this is the most enjoyable. Not only is this a heart-pounding experience, but is also the least nauseating for those prone to motion sickness. 
                Image: (Transformers 2017)
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/universal/transformers_map.png" alt="Transformers Map" class="smaller_img"/>
            <p>(Park 2017)</p>
        </div>
        
        <!-- Despicable Me Article -->
        <article>
            <h2>Despicable Me Minion Mayhem</h2>
            <img src="assets/images/universal/despicable_me.jpg"
                alt="Despicable Me Minion Mayhem" class="img_desk"/>
            <p>
                Yet another 3D experience, Minion Mayhem is a shorter ride where you get to run along with the minions inside Gru's lab. This ride is better catered to young children. It is a very short experience and doesn't involve too much seat jostling or bumping. Unlike the Transformer's ride, though, this experience was much more nauseating for me. Also, after the ride, you get to exit into the Minion merchandise store to fulfill your minion needs.
                Image: (Park 2017)
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find: </p>
            <img src="assets/images/universal/despicable_me_map.png" alt="Despicable Me Map" class="smaller_img"/>
        </div>
        
    </main>

    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
