<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: disney_overview.html
        Description: Page for giving my overall thoughts and recommendations of Disney World
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Universal Studios Orlando Resort - Overview</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview.html">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#" class="active_page">Universal Resort</a>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Universal Studios Orlando Resort - Overview</h1>
        </div>
        
        <!-- Overview Article -->
        <article class="no_img_artic">
            <h2>Overall Rating</h2>
            <p>
                The Universal Studios theme park, overall, is a very entertaining park and an enjoyable place to be. However, the majority of my enjoyment came from the Island of Adventure, not the main park. I found the Wizarding World of Harry Potter to be the highlight of my entire experience of Universal Studios. Not only was the scenery grand and nice to look at, but the rides were also more enjoyable. There were plenty of thrill rides as well as interactive experiences. At Universal Studios, however, there were only 3D and 4D experiences. Now, I am not being critical just because I got naseous on all of these rides; however, all of these 3D and 4D rides were lackluster. With the exception of the Transformer's ride, I did not feel as excited or thrilled when riding. As my overall recommendation, I would say stick to the Island of Adventure. The rides there are more diverse and enjoyable. However, if you are a diehard Harry Potter fan, you need to buy tickets to both parks in order to visit Hogsmeade and Diagon Alley. If you do buy both tickets just the experience the World of Harry Potter, then I encourage you to experience both parks to their fullest and develop your own opinions and ratings. Regardless, I hope that you enjoy your experiences and hope that my descriptions are helpful.
            </p>
        </article>
    </main>
    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
