<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: universal_ioa_attractions.html
        Description: Page for the island of adventure rides
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Island of Adventure - Attractions</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview.html">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_stu_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="#" class="active_page">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Island of Adventure - Attractions</h1>
            <a href="assets/images/universal/ioa_park_map.pdf" class="map_btn">
                Complete Park Map PDF
            </a>
        </div>
        
        <!-- Brief Overview of What's About to be covered -->
        <article class="no_img_artic">
            <h2>The Wizarding World of Harry Potter</h2>
            <p>To quickly dismiss any confusion, no, the Harry Potter theme park does not take up the entirey of the Island of the Adventure. However, my family - mainly me and my mom - were more interested in this park specifically. The Island of Adventure also has sections specific to the Dr. Seuss stories, the Simpsons, Jurassic Park, and some other movies produced by Universal. By no means were these areas bad: but the majority of my time here was in the Harry Potter specific sections.</p>
        </article>
        
        <!-- Hogsmeade Section -->
        <h1 class="park_header">Hogsmeade</h1>
        
        <!-- Harry Potter and the Forbidden Journey Article -->
        <article>
            <h2>Harry Potter and the Forbidden Journey</h2>
            <img src="assets/images/universal/hogwarts_castle.JPG"
                alt="Hogwarts Castle" class="img_desk smaller_img"/>
            <p>
                When first entering the town of Hogsmeade, you will see Hogwarts Castle towering in the distance. It looks extremely like the castle featured in the movies: the structure is extremely detailed and, not to mention, huge. Hogwarts castle houses the Forbidden Journey ride where you get strapped into a feetless "cart" and "fly" around the castle with Harry and friends. It is a very immersive experience and makes you actually feel like you are flying. A few warnings though: one, the wait lines are very long. Two, if you have long legs, you may kick on the Dementors or snakes. I will not say much more as to not ruin your experience.
            </p>
        </article>
        
        <!-- Dragon Challenge Article -->
        <article>
            <h2>Dragon Challenge</h2>
            <img src="assets/images/universal/duelling-coasters.jpg"
                alt="Dragon Challenge Coaster" class="img_desk"/>
            <p>
                The Dragon Challenge is a fun ride for those seeking an adrenaline rush. It well-known for it's loop de loops and inversions. It is also known for the fact that there are two tracks. You can choose between the two different "dragons" and be treated to two different experiences. The lines do fill up quickly so get on line as soon as possible. Luckily, if one dragon's line is longer than the other, you can also just choose the other dragon.
                Image: (Ride 2017)
            </p>
        </article>
        
        <!-- Statement that there's no map -->
        <div class="park_header">
            <p>Sadly, there are no maps available for Hogsmeade specifically.</p>
        </div>
        
        <!-- King's Cross Article -->
        <article class="double_img_artic">
            <h2>King's Cross</h2>
            <p>
                Oddly enough, Hogsmeade and Diagon Alley are actually pretty similar - one is in Universal's Island of Adventures, and the other is in the main park, respectively. Therefore, to visit both, you need to buy park tickets for both theme parks. If you do buy the tickets, though, you get to ride the Hogwarts train at King's Cross. You get to stand on the Platform 9 3/4 and see carts disappear into walls. When you're actually in the train, you get treated to the same experience Harry, Ron, and Harmione had in the "Prisoner of Askaban." If you are not a Harry Potter fan and do not know what I am talking about, then go into the ride expecting an interesting experience.
            </p>
            <div class="double_img_holder">
                <img src="assets/images/universal/kings_cross.JPG"
                alt="King's Cross" class="img_desk"/>
                <img src="assets/images/universal/hogwarts_train.JPG" alt="Hogwart's Train" class="img_desk"/>
            </div>
        </article>
        
        <!-- Diagon Alley Section -->
        <h1 class="park_header">Diagon Alley</h1>
        
        <!-- Escape From Gringotts Article -->
        <article>
            <h2>Harry Potter and the Escape from Gringotts</h2>
            <img src="assets/images/universal/gringotts_dragon.jpg"
                alt="Escape from Gringotts" class="img_desk"/>
            <p>
                The Escape from Gringotts is another immersive experience just like the Forbidden Journey in Hogsmeade. However, in this ride, you get to go through the Gringotts Goblin bank which you get to actually walk through as you wait on line. The goblin props are scarily realistic. Anyway, the ride itself is just as enjoyable as the Forbidden Journey. There are so many twists and turns and heart pounding moments. It is perfect for those who enjoy thrills as well as the Deathly Hallows Pt 1 Movie. 
                Image: (Harry 2017)
            </p>
        </article>
        
        <!-- Ollivander's Article -->
        <article>
            <h2>Ollivander's for a Wand</h2>
            <img src="assets/images/universal/ollivanders.jpg"
                alt="Ollivander's Wand Shop" class="img_desk smaller_img"/>
            <p>
                Besides the rides, Diagon Alley is mostly known for its immersion as you get to walk around the fictional town of Diagon Alley featured in both the books and movies. Diagon Alley is filled with various shops to buy souvenirs of all kinds. In Ollivander's, you can buy one of your favorite character's wands. They are really expensive though, so if you are a die hard fan wanting your own wand, you better save a lot. Otherwise, the wands do seem to be of decent quality and the shop itself it quite interesting to look at.
                Image: (Gavin 2014)
            </p>
        </article>

        <!-- Megical Menagerie Article -->
        <article>
            <h2>Magical Menagerie</h2>
            <img src="assets/images/universal/magical_menagerie_plushes_two.jpg"
                alt="Magical Menagerie" class="img_desk smaller_img"/>
            <p>
                If wands are not what you're looking for, Magical Menagerie is the place to get all kinds of plushies and figurines. It houses an assortment of creatures featured in the world of Harry Potter, so if you're looking for a cute owl, they have varying species of owl plushies. If snakes or spiders are more your thing, they also have those; although, I don't know why you would actually want a huge fuzzy spider.
            </p>
        </article>
        
        <div class="park_header">
            <p>Where to find everything: </p>
            <img src="assets/images/universal/diagon_alley_map.PNG" alt="Diagon Alley Map" class="smaller_img"/>
            <p>(2015)</p>
        </div>
        
    </main>
    
    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
