<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        File Name: universal_stu_food.html
        Description: Page for universal studios food locations
        Author: Analia Mok
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700%7cOpen+Sans%7cSecular+One" rel="stylesheet">
    <title>Universal Studios - Food</title>

    <script src="assets/js/mainscript.js"></script>
</head>
<body>

    <!-- Webpage Title -->
    <header>
        <span><a href="index.html">Winter Vacation in Orlando</a></span>
    </header>

    <!-- Main navigation that appears at top of page -->
    <nav id="main_nav">
        <ul id="top_level_nav">
            <li><a href="index.html">Home</a></li>
            <!-- Disney World Section -->
            <li>
                <a href="#">Disney World</a>
                <ul>
                    <li><a href="disney_overview.html">Overview</a></li>
                    <!-- Magic Kingdom Section-->
                    <li>
                        <a href="#">Magic Kingdom</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_mk_attractions.html">Attractions</a>
                            </li>
                            <li><a href="disney_mk_food.html">Food</a></li>
                        </ul>
                    </li>
                    <!-- Hollywood Studios Section -->
                    <li>
                        <a href="#">Hollywood Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="disney_hs_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="disney_hs_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Universal Section -->
            <li>
                <a href="#">Universal Resort</a>
                <ul>
                    <li><a href="universal_overview.html">Overview</a></li>
                    <!-- Univeral Studios Section -->
                    <li>
                        <a href="#"  class="active_page">Universal Studios</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_stu_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="#" class="active_page">Food</a></li>
                        </ul>
                    </li>
                    <!-- Island of Adventure Section -->
                    <li>
                        <a href="#">Island of Adventure</a>
                        <ul class="side_hover">
                            <li>
                                <a href="universal_ioa_attractions.html">
                                    Attractions
                                </a>
                            </li>
                            <li><a href="universal_ioa_food.html">Food</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Reference & Grading Page -->
            <li><a href="reference.html">References</a></li>
            <li><a href="grading.html">Grading</a></li>
            <!--<li id="menu_btn" onclick="openMenu();">Open</li>-->
        </ul>
        <div id="menu_btn" onclick="openMenu();">Open</div>
    </nav>


    <!-- Main Content -->
    <main>
        <div class="page_title_container">
            <h1 class="page_title">Universal Studios - Food</h1>
        </div>
        
        <!-- Universal City Walk Article -->
        <article>
            <h2>Universal City Walk</h2>
            <img src="assets/images/universal/Universal%20CityWalk.jpg"
                alt="Universal City Walk" class="img_desk"/>
            <p>
                Right before you enter the main park, you get to walk through Universal's CityWalk. It hosts a vast amount of different kinds of restaurants. From fine dining to quick eats, the CityWalk does cater to different budgets as well as food preferences. The CityWalk is also known for hosting many events - none of which my family stuck around for. However, if you would are considering exploring the CityWalk fully, I highly encourage you to do so.
                Image: (Great 2017)
            </p>
        </article>
        
        <div class="park_header">
            <p>For the full list of restaurants: </p>
            <p><a href="https://www.universalorlando.com/Restaurants/CityWalk-Restaurants.aspx">Universal CityWalk</a></p>
        </div>
        
        <!-- Bubba Gump Article -->
        <article>
            <h2>Bubba Gumps</h2>
            <img src="assets/images/universal/bubba_gump.png"
                alt="Bubba Gumps Fried Chicken" class="img_desk smaller_img"/>
            <p>
                My family's go to restaurant on the CityWalk is Bubba Gumps. It is, by far, the best place to get Southern cuisine. According to my brother - a BBQ rib connoisseur - they serve the best ribs you can ever try. I, personally, always order their fried chicken. For boneless chicken breast, it is the juiciest fried chicken I have ever had. Bubba Gump also serves a large assortment of seafood if you feel like treating yourself. Every table is also given complimentary garlic bread. Also, do not worry if you have little ones: Bubba Gump is very family friendly.
            </p>
        </article>
        
        <div class="park_header">
            <p>For the full menus: </p>
            <p><a href="assets/images/universal/bubba_gump_menu.pdf">Bubba Gumps Full Menu</a></p>
            <p><a href="assets/images/universal/bubba_gump_kids_menu.pdf">Bubba Gumps Kids Menu</a></p>
        </div>
    
    </main>

    <!-- Back to top button -->
    <img src="assets/images/up_arrow.svg" alt="back to top" class="up_btn"/>
</body>
</html>
